src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/dhl/AM/routing-res.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dhl="http://www.dhl.com/datatypes"
            targetNamespace="http://www.dhl.com"
            xmlns="http://www.dhl.com" elementFormDefault="unqualified">
    <xsd:import namespace="http://www.dhl.com/datatypes" schemaLocation="datatypes.xsd"/>
    <xsd:element name="RoutingResponse">
        <xsd:annotation>
            <xsd:documentation>Routing response root element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response" type="dhl:Response"/>
                <xsd:element name="GMTNegativeIndicator" type="xsd:string"/>
                <xsd:element name="GMTOffset" type="xsd:string"/>
                <xsd:element name="RegionCode" type="xsd:string"/>
                <xsd:element name="ServiceArea" type="dhl:ServiceArea"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
