src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/dhl/AM/ship-cust-rate-req.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:dhlRating="http://www.dhl.com/ratingdatatypes" xmlns:dhl="http://www.dhl.com/datatypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dhl.com"
            xmlns="http://www.dhl.com" elementFormDefault="unqualified">
    <xsd:import namespace="http://www.dhl.com/datatypes"
                schemaLocation="datatypes.xsd"/>
    <xsd:import namespace="http://www.dhl.com/ratingdatatypes"
                schemaLocation="ratingdatatypes.xsd"/>
    <xsd:element name="ShipmentCustRatingRequest">
        <xsd:annotation>
            <xsd:documentation>Root element of Customer Rating Request</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Request" type="dhl:Request"/>
                <xsd:element name="Billing" type="dhlRating:CustomerRateBilling"/>
                <xsd:element name="Shipper" type="dhlRating:RatingShipper"/>
                <xsd:element name="Consignee" type="dhlRating:RatingConsignee"/>
                <xsd:element name="ShipmentDetails" type="dhlRating:RatingShipmentDetails"/>
                <xsd:element name="SpecialService" type="dhlRating:RatingSpecialService" minOccurs="0" maxOccurs="6"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
