src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/ups/GFP/UPSSecurity.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ups.com/XMLSchema/XOLTWS/UPSS/v1.0"
            elementFormDefault="qualified">
    <xsd:element name="UPSSecurity">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="UsernameToken">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Username" type="xsd:string"/>
                            <xsd:element name="Password" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ServiceAccessToken">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="AccessLicenseNumber" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
