src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/ups/ShipAcceptRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="ShipmentAcceptRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Request" type="RequestType"/>
                <xsd:element name="ShipmentDigest" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="RequestType">
        <xsd:sequence>
            <xsd:sequence>
                <xsd:element name="RequestAction" type="xsd:string"/>

                <xsd:element minOccurs="0" name="TransactionReference" type="TransactionReferenceType"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TransactionReferenceType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="CustomerContext" type="xsd:string"/>


        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
