src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/dhl/AP/cancel-pickup-req_AP.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.dhl.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com"
			xmlns:dhl="http://www.dhl.com/datatypes_AP"
			elementFormDefault="unqualified">
	<xsd:import namespace="http://www.dhl.com/datatypes_AP" schemaLocation="datatypes_AP.xsd"/>
	<xsd:import namespace="http://www.dhl.com/pickupdatatypes_AP" schemaLocation="pickupdatatypes_AP.xsd"/>
	<xsd:element name="CancelPickupRequestAP">
		<xsd:annotation>
			<xsd:documentation>Root element of Cancel Pickup Request</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Request" type="dhl:Request"/>
				<xsd:element name="ConfirmationNumber">
					<xsd:annotation>
						<xsd:documentation>Confirmation number of the pickup that needs to be canceled
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:positiveInteger">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="999999999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="RequestorName">
					<xsd:annotation>
						<xsd:documentation>Name of the requestor</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="35"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CountryCode">
					<xsd:annotation>
						<xsd:documentation>ISO country codes</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="OriginSvcArea">
					<xsd:annotation>
						<xsd:documentation>Origin Service Area Code</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="5"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Reason" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							001 PACKAGE_NOT_READY
							002 RATES_TOO_HIGH
							003 TRANSIT_TIME_TOO_SLOW
							004 TAKE_TO_SERVICE_CENTER_OR_DROP_BOX
							005 COMMITMENT_TIME_NOT_MET
							006 REASON_NOT_GIVEN
							007 OTHER
							008 PICKUP_MODIFIED
						</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="3"/>
							<xsd:minLength value="3"/>
							<xsd:enumeration value="001"/>
							<xsd:enumeration value="002"/>
							<xsd:enumeration value="003"/>
							<xsd:enumeration value="004"/>
							<xsd:enumeration value="005"/>
							<xsd:enumeration value="006"/>
							<xsd:enumeration value="007"/>
							<xsd:enumeration value="008"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
