src/main/php/php-rocket-shipit/RocketShipIt/Resources/schemas/dhl/AP/ship-val-req_AP.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:dhl="http://www.dhl.com/datatypes_AP" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.dhl.com"
            xmlns="http://www.dhl.com" elementFormDefault="unqualified">
    <xsd:import namespace="http://www.dhl.com/datatypes_AP" schemaLocation="datatypes_AP.xsd"/>
    <xsd:element name="ShipmentValidateRequestAP">
        <xsd:annotation>
            <xsd:documentation>Root element of shipment validation request</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Request" type="dhl:Request"/>
                <xsd:element name="LanguageCode" type="dhl:LanguageCode" default="en"/>
                <xsd:element name="PiecesEnabled" type="dhl:PiecesEnabled" minOccurs="0"/>
                <xsd:element name="Billing" type="dhl:Billing"/>
                <xsd:element name="Consignee" type="dhl:Consignee"/>
                <xsd:element name="Commodity" type="dhl:Commodity" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="Dutiable" type="dhl:Dutiable" minOccurs="0"/>
                <xsd:element name="ExportDeclaration" type="dhl:ExportDeclaration" minOccurs="0"/>
                <xsd:element name="Reference" type="dhl:Reference" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="ShipmentDetails" type="dhl:ShipmentDetails"/>
                <xsd:element name="Shipper" type="dhl:Shipper"/>
                <xsd:element name="SpecialService" type="dhl:SpecialService" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="EProcShip" type="dhl:YesNo" minOccurs="0"/>
                <xsd:element name="DocImages" type="dhl:DocImages" minOccurs="0"/>
                <xsd:element name="LabelImageFormat" type="dhl:LabelImageFormat" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
